{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.1",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "api/ping.php",
      "use": "vercel-php@0.7.1",
      "config": { "maxDuration": 10 }
    },
    {
      "src": "api.php",
      "use": "vercel-php@0.7.1",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/api/ping",
      "dest": "/api/ping.php"
    },
    {
      "src": "^/api\\.php",
      "dest": "/api/index.php"
    },
    {
      "src": "^/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "^/api",
      "dest": "/api/index.php"
    },
    {
      "handle": "filesystem"
    }
  ]
}
